<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
</head>
<body>

    <h1>Quiz Questions</h1>

    <ul th:each="question, iterStat : ${questions}">
        <li>
            <span th:text="${question.question}"></span>

            <label><input type="radio" name="question[${iterStat.index}].userResponse" value="true"> True</label>
            <label><input type="radio" name="question[${iterStat.index}].userResponse" value="false"> False</label>
        </li>
    </ul>

    <a href="/proxy/8099/score">Score</a>

</body>
</html>
